{
  "ConnectionStrings" : {
    "Job_BoardDb" : "Server=localhost;Database=MyJobBoardDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
